{
  "main": "src/main.js",
  "devDependencies": {
    "electron": "latest",
    "chokidar": "latest"
  },
  "scripts": {
    "_install": "cd src/addons/test-cpp && npm install && cd ../../frontend && npm install && cd ../../ && npm install",
    "build:addon:test-cpp": "cd src/addons/test-cpp && cmake-js && cd ../../../",
    "start:frontend": "npm run build:addon:test-cpp && cd src/frontend && npm start && cd ../../",
    "start": "electron ."
  }
}
